/* UTILITIES */
.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex{
  display: flex;
  /* flex-direction: column; --> sets vertical direction for the flexbox*/
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Display the 1fr (fraction) twice */
  gap: 20px; /* Adds a gap of 20px between the grids. */
  justify-content: center;
  align-items: center;
  height: 100%; /* Makes the height 100% of it's parent div (400px) in this case. */
}

.grid-3{
  grid-template-columns: repeat(3, 1fr);
}

.card{
  background-color: #ffffff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* HorizontalOffset, verticalOffset, Blur */
  padding: 20px;
  margin: 10px;
}

.btn{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 2px;
}

.btn-outline{
  background-color: transparent;
  border: 1px #ffffff solid;
  border-radius: 4px;
}

.btn:hover{
  transform: scale(0.9);
}

/* time : 00:39:48 */