@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
  --primary-color: #69aa00;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul{
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1 , h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0px;
}

p{
   margin: 10px 0px;
}

img {
  width: 100%;
}

/* NAVBAR */
.navbar {
  background-color: var(--primary-color);
  color: #ffffff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a{
  color: #ffffff;
  padding: 10px;
  margin: 0 4px;
}

.navbar a:hover{
  border-bottom: 1px #fff solid;
  color: #e4e4e4;
  background-color: rgb(75, 122, 0);
  border-radius: 0.3px;
}

.navbar .flex{
  justify-content: space-between;
}

/* SHOWCASE */
.showcase{
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
}

/* UTILITIES */
.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex{
  display: flex;
  /* flex-direction: column; --> sets vertical direction for the flexbox*/
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Display the 1fr (fraction) twice */
  gap: 20px; /* Adds a gap of 20px between the grids. */
  justify-content: center;
  align-items: center;
  height: 100%; /* Makes the height 100% of it's parent div (400px) in this case. */
}